{
  "account_registered_as_a_proxy_is_not_allowed_to_use_a_proxy": "This account is currently registered as a proxy, and cannot set another proxy without first unregistering as a proxy. To unregister this account, use the Register Voting Proxy tab on the Tools page.",
  "account_that_uses_a_proxy_is_not_allowed_to_become_a_proxy": "This account currently has set it's votes to another proxy, and cannot itself register as a proxy. To remove the set proxy, click the Change Voter Proxy button on the Producer Voting page.",
  "error": "Tõrge",
  "error_accountName_not_unique_in_contacts": "This account name is already in your list of contacts.",
  "error_account_name_not_available": "See kontonimi on juba võetud.",
  "error_invalid_referral_code": "The referral code you entered is invalid.",
  "error_cannot_transfer_to_self": "Invalid recipient, cannot transfer funds to self.",
  "error_eosio_assert_message_exception": "EOSIO plokiahel vastas sinu päringule üldise veateatega. Palun kontrolli, et sisestatud informatsioon on kehtiv ja proovi uuesti.",
  "error_invalid_accountName": "Sobimatu kontonimi, veenduge, et see koosneb 1 – 12 tähemärgist.",
  "error_invalid_activeKey": "Kehtetu Aktiivne Võti, veendu, et see algab 'EOS'iga ja koosneb 54 tähemärgist.",
  "error_invalid_amount": "Invalid Amount, eg. '12.1212'.",
  "error_invalid_delegatedBw": "Sobimatu delegeeritud ribalaiuse kogus, nt '12.121'.",
  "error_invalid_delegatedCpu": "Sobimatu Protsessori kogus, nt '12.121'.",
  "error_invalid_memo": "Invalid Memo, must not contain any private keys and must be less than 256 Bytes.",
  "error_invalid_ownerKey": "Kehtetu Omanikuvõti, veendu, et see algab 'EOS'iga ja koosneb 54 tähemärgist.",
  "error_invalid_ramAmount": "Sobimatu Mälu kogus. Sobiv kogus on täisarv ilma komakohtadeta, nt. '1200'.",
  "error_invalid_website": "Invalid website, must start with 'http://' or 'https://'.",
  "error_invalid_name": "Invalid Name value, must be less than 256 Bytes.",
  "error_invalid_logo_256": "Invalid Logo url, must begin with 'http://' or 'https://'.",
  "error_invalid_slogan": "Invalid Slogan, must be less than 256 Bytes.",
  "error_invalid_background": "Invalid Background value, must be less than 256 Bytes.",
  "error_invalid_philosophy": "Invalid Philosophy value, must be less than 256 Bytes.",
  "error_invalid_length": "Entry must be less than 256 characters.",
  "error_invalid_wechat": "Invalid Wechat username, must be less than 256 Bytes.",
  "error_invalid_steemit": "Invalid Steemit username, must be less than 256 Bytes.",
  "error_invalid_telegram": "Invalid Telegram group, must be less than 256 Bytes.",
  "error_invalid_proposal_send_to": "This recipient's account does not exist. You must enter a valid recipient account in order to continue.",
  "error_invalid_proposal_title": "You must enter a valid title (more than 10 characters) for this proposal in order to continue.",
  "error_invalid_proposal_ipfs_location": "You must select a file containing the full details of this proposal in order to continue.",
  "error_invalid_proposal_content": "A valid URL or file containing the full details of this proposal is required in order to continue.",
  "error_invalid_proposal_category": "You must select a category for this proposal in order to continue.",
  "error_invalid_proposal_description": "Please enter a valid description (more than 25 characters) for your proposal in order to continue.",
  "error_invalid_proposal_amount": "This is not a valid Amount (must have be a positive amount with a maximum of 4 decimals of precision eg. 12.1212).",
  "error_invalid_proposal_cycles": "Each cycle represents 5,000,000 blocks (approx ~29 days). Please enter a valid number of cycles for this proposal.",
  "error_invalid_proposal_milestones": "Number of milestones proposal is broken into. Please enter a valid number of milestones for this proposal.",
  "error_invalid_proposal_milestones_amount": "The sum of all milestones does not match the total amount requested. Please correct this and try again.",
  "error_no_stake_left": "Panustatud summat ei saa seada nulliks. See takistaks edaspidi kõikide tehingute teostamise võrgus.",
  "error_account_does_not_exist": "This account name does not exist.",
  "error_not_enough_balance": "Ei ole piisavalt EOSIO osakutid tehingu lõpetamiseks.",
  "error_not_enough_delegated_bw_for_new_account": "Teil on vaja delegeerida mõned ribalaiusvahendid uuele kontole.",
  "error_not_enough_delegated_cpu_for_new_account": "Teil on vaja delegeerida mõned Protsessori vahendid uuele kontole.",
  "error_not_valid_account_name": "See pole sobiv kontonimi",
  "error_not_valid_stake_amount": "Panuse summa ei ole kehtiv (peab olema positiivne number maksimaalselt 4 numbriga peale komakohta nt. 12.1212).",
  "error_ram_has_to_be_over_minimum_amount": "Vähemalt 3 baiti Mälu on vajalik kande kohta.",
  "error_ram_not_valid_amount": "Sobimatu Mälu kogus. Sobiv kogus on täisarv ilma komakohtadeta.",
  "error_ram_under_minimum_for_new_account": "Vähemalt 4000 baiti Mälu on vajalik uue konto loomiseks.",
  "error_ram_under_minimum_of_2600_for_new_account": "A minimum of 2600 Bytes of RAM is required to create a new account.",
  "error_ram_usage_exceeded": "Mälu kastutus ületatud. Pead ostma rohkem mälu selle tehingu teostamiseks.",
  "error_ram_using_more_than_usage": "Ei ole piisavalt Mälu tehingu lõpetamiseks.",
  "error_transferring_to_exchange_without_memo": "Cannot transfer funds to an exchange without passing the memo that was given.",
  "error_producers_form_tfvt_not_exists": "This account does not exist. Please make sure you've entered a valid account and try again.",
  "error_producers_form_tfvt_is_nominee": "This account is already a nominee and cannot be re-nominated.",
  "error_producers_form_tfvt_is_board": "This account is already a member of the Telos Foundation Board.",
  "global_account_import_private_description": "Sisesta privaatvõti, et lisada täiendavaid kontosid. Rakendus teisendab selle avalikuks võtmeks ja otsib kõiki kontosid, millede õigused on sellega seotud.",
  "global_account_import_private_key": "Privaatvõti (51 tähemärki ja algab numbriga 5)",
  "global_account_import_private_requires_hot_header": "See toiming nõuab olemasolevat Kuuma Rahakotti.",
  "global_account_import_private_requires_hot_subheader": "Vaheta olemasoleva Kuuma Rahakoti peale, enne kui jätkad importimist. Kui kasutad rahakotti Jälgimise Rahakoti režiimis ja soovid kasutada Kuuma Rahakoti funktsioone, pead esmalt rakenduse uuesti seadistama ja importima Kuuma Rahakoti.",
  "global_account_import_select_accounts": "Vali üks või mitu kontot importimiseks selle privaatvõtmega",
  "global_account_import_watch_account": "Konto Nimi",
  "global_account_import_watch_account_not_found": "Kontot ei leitud!",
  "global_account_import_watch_description": "Impordi konto Jälgimise Rahakottiks, mis saab jälgida kontot ja luua allkirjastamata kandeid.",
  "global_account_request_account": "Create New Account",
  "global_accounts_dropdown_no_accounts": "Täiendavaid rahakotte ei loodud. Alustamiseks mine 'Tööriistad', ning 'Halda Rahakotte'.",
  "global_accounts_dropdown_upgrade_required": "Reimport Account to Upgrade",
  "global_button_account_import_action": "Impordi konto(d)",
  "global_button_elevate": "Volita",
  "global_button_elevate_failure_content": "Parool on vale",
  "global_button_elevate_failure_header": "Sisestatud parool ei vasta valitud rahakoti paroolile.",
  "global_button_elevate_modal_description": "Sisesta jätkamiseks rahakoti parool",
  "global_button_elevate_modal_title": "Lubada Rahakoti Tegevus",
  "global_dangerlink_warning_body_1": "Sqrl ei saa vastutada veebilehe turvalisuse eest, mida kavatsete külastada. Palun olge ettevaatlikud oma võtmete ja konto informatsiooni turvalisusega jagades seda ainult siis kui olete absoluutselt kindlad, et teine osapool on usaldusväärne.",
  "global_dangerlink_warning_body_2": "Ära kunagi jaga enda privaatvõtmeid.",
  "global_dangerlink_warning_body_3": "Kinnita allpool, kui soovid jätkata.",
  "global_dangerlink_warning_title": "Hoiatus: Olete lahkumas rakendusest",
  "global_form_field_account_contacts": "Contacts",
  "global_form_field_account_exchanges": "Exchanges",
  "global_form_field_account_manual": "Konto Nimi",
  "global_form_field_account_options": "Transfer to:",
  "global_modal_account_import_cold_wallet": "Külm Rahakott",
  "global_modal_account_import_hot_check_key": "Otsi Kontosid",
  "global_modal_account_import_hot_wallet": "Kuum Rahakott",
  "global_modal_account_import_undefined_wallet": "Pärandrahakott",
  "global_modal_account_import_wait_wallet": "Ootab Loomist",
  "global_modal_account_import_watch_wallet": "Kuvatud Rahakott",
  "global_modal_settings_blockchain_add": "Add Blockchain",
  "global_modal_settings_blockchain_confirm": "Confirm Blockchain Addition",
  "global_modal_settings_blockchain_confirm_blockchain": "Blockchain Name",
  "global_modal_settings_blockchain_confirm_chain": "Chain Id",
  "global_modal_settings_blockchain_confirm_node": "Public API Node",
  "global_modal_settings_blockchain_confirm_prefix": "Public Key Prefix",
  "global_modal_settings_blockchain_description": "Enter the blockchain network info for any EOSIO chain you would like to interact with.",
  "global_modal_settings_blockchain_form_blockchain_label": "Blockchain Name",
  "global_modal_settings_blockchain_form_blockchain_placeholder": "Enter the name of this blockchain (e.g, {{tokenSymbol}} Mainnet)...",
  "global_modal_settings_blockchain_form_prefix_label": "Public Key Prefix",
  "global_modal_settings_blockchain_form_prefix_placeholder": "Enter the prefix used for public keys on this blockchain (e.g. {{tokenSymbol}})...",
  "global_modal_settings_blockchain_form_node_label": "Public API Node",
  "global_modal_settings_blockchain_form_node_placeholder": "Enter the URL of an API node for this blockchain...",
  "global_modal_settings_blockchain_header": "Add New Blockchain",
  "global_modal_settings_blockchain_none_tracked": "No custom token accounts tracked.",
  "global_modal_settings_blockchain_notfound_header": "Could not connect to Blockchain",
  "global_modal_settings_blockchain_notfound_subheader": "We could not connect to this Blockchain with the information provided.",
  "global_modal_settings_blockchain_exists_header": "Network already exists",
  "global_modal_settings_blockchain_exists_subheader": "A blockchain network with an existing Chain Id already exists.",
  "global_modal_settings_customtoken_add": "Lisa Kohandatud Osak",
  "global_modal_settings_customtoken_confirm": "Kinnita Osaku Lisamine",
  "global_modal_settings_customtoken_confirm_issuer": "Osaku Väljaandja",
  "global_modal_settings_customtoken_confirm_maxsupply": "Maksimaalne Osakute Kogus",
  "global_modal_settings_customtoken_confirm_supply": "Osakute Kogus",
  "global_modal_settings_customtoken_description": "Sisesta kohandatud osaku lepingu konto, mida soovid jälgida.",
  "global_modal_settings_customtoken_form_account_label": "Lepingu Konto Nimi",
  "global_modal_settings_customtoken_form_account_placeholder": "Sisesta lepingu konto nimi...",
  "global_modal_settings_customtoken_form_symbol_label": "Lepingu Varade Sümbol",
  "global_modal_settings_customtoken_form_symbol_placeholder": "Sisesta varade sümbol...",
  "global_modal_settings_customtoken_header": "Lisa Jälgimiseks Kohandatud Osak",
  "global_modal_settings_customtoken_none_tracked": "Ei ole jägitavaid kohandatud osakute kontosid.",
  "global_modal_settings_customtoken_notfound_header": "Osakut ei leitud",
  "global_modal_settings_customtoken_notfound_subheader": "Lisatud osaku andmeid ei leitud.",
  "global_select_language": "Select Language",
  "global_settings_display_resources_available": "Display Resources Available",
  "global_settings_display_resources_used": "Display Resources Used",
  "global_settings_idle_timeout_fifteen_minutes": "Automatically lock wallet after 15 minutes of inactivity",
  "global_settings_idle_timeout_five_minutes": "Automatically lock wallet after 5 minutes of inactivity",
  "global_settings_idle_timeout_no_timeout": "Disable automatic locking (default)",
  "global_settings_idle_timeout_sixty_minutes": "Automatically lock wallet after 60 minutes of inactivity",
  "global_settings_idle_timeout_thirty_minutes": "Automatically lock wallet after 30 minutes of inactivity",
  "global_settings_skip_link_modal_do_not_skip": "Display warnings when links are clicked",
  "global_settings_skip_link_modal_skip": "Never display warnings when links are clicked",
  "global_settings_mirror_cast_vote_on": "Always rebalance my voting weight before I vote",
  "global_settings_mirror_cast_vote_off": "Never rebalance my voting weight before I vote",
  "global_settings_use_sqrl_token_on": "Use my SQRL tokens to pay for CPU/NET resources",
  "global_settings_use_sqrl_token_off": "Do not use my SQRL tokens to pay for CPU/NET resources",
  "global_settings_show_resources_on": "Show available network resources in wallet",
  "global_settings_show_resources_off": "Hide available network resources in wallet",
  "global_settings_filter_spam_transfers_do_not": "Do not filter out spam transfers",
  "global_settings_filter_spam_transfers_0_0002": "Filter out transfers with a 0.0001 amount",
  "global_settings_filter_spam_transfers_0_0010": "Filter out transfers with an amount under 0.0010",
  "global_settings_filter_spam_transfers_0_0100": "Filter out transfers with an amount under 0.0100",
  "global_settings_filter_spam_transfers_0_1000": "Filter out transfers with an amount under 0.1000",
  "global_settings_filter_spam_transfers_do": "Filter out spam transfers",
  "global_transaction_actions_details_content": "Allpool on loetletud iga toiming selles tehingus.",
  "global_transaction_actions_details_title": "Tegevuse Detailid",
  "global_transaction_complete_link_to": "Link",
  "global_transaction_complete_message": "Teie tehing(ud) on edastatud plokiahelasse.",
  "global_transaction_complete_title": "Tehing(ud) Edastatud",
  "global_transaction_complete_warning_message": "Tehingu edastamine ei garanteeri selle kinnitamist. Palun kontrolli kande IDga ploki-uurimis veebilehel, et kanne on sisestatud muutmatusse plokki, tagamaks, et tehing on lõpetatud ja kinnitatud võrgustikus.",
  "global_transaction_complete_warning_title": "Tehing(ud) on kinnitamata",
  "global_transaction_full_details_content": "Täielikud andmed sellest toimingust on loetletud allpool.",
  "global_transaction_full_details_title": "Täielik Kanne",
  "global_transaction_message_error_authorization_list_item_one": "The 'owner' private key is currently imported, which currently can only be used to issue the 'updateauth' command.",
  "global_transaction_message_error_authorization_list_item_three": "The authorizations of this account no longer matches the key currently imported.",
  "global_transaction_message_error_authorization_list_item_two": "The current private key has insufficient permissions to execute the selected action.",
  "global_transaction_message_error_authorization_note": "The private key can be changed by either removing the currently wallet and reimporting the private key, or by completely resetting the wallet and rerunning the import process.",
  "global_transaction_message_error_authorization_paragraph": "The private key used in this wallet cannot perform the selected action.",
  "global_transaction_unsigned_message": "Allkirjastamata tehing on loodud selle vaatamis-režiimis rahakoti poolt. Kasutada allpool olevat nuppu, et see salvestada failina, mida saab allkirjastada külma rahakotiga.",
  "global_transaction_unsigned_raw_tx": "Toored Tehingu Andmed",
  "global_transaction_unsigned_save_file": "Salvesta Allkirjastamata Tehing Kettale",
  "global_transaction_unsigned_title": "Allkirjastamata Tehing Loodud",
  "global_transaction_unsigned_warning_message": "Iga tehing tuleb allkirjastada ja üles laadida ühe tunni jooksul selle loomisest.",
  "global_transaction_unsigned_warning_title": "Tehing Kehtib Kuni",
  "global_transaction_view_action_count": "# Tegevusi",
  "global_transaction_view_count": "# Tehinguid",
  "global_transaction_view_expiration": "Tehing Kehtib Kuni",
  "global_transaction_view_is_expired": "Aegunud",
  "global_transaction_view_is_signed": "Allkirjastatud Tehing",
  "global_transaction_view_is_unsigned": "Allkirjastamata Tehing",
  "global_transaction_view_status": "Tehingu Staatus",
  "invalid_proxy_specified": "The proxy account that was specified does not exist. If it is a valid account make sure that it has registered as a proxy voter.",
  "global_transaction_message_error_leeway_paragraph": "Oops. You do not have enough CPU to perform this transaction.",
  "global_transaction_message_error_leeway_note": "Before you can perform this transaction, you need to have enough CPU staked on your account. Visit the Wallet tab to update your staked balances (or research the SQRL token - it helps fix this!)",
  "global_transaction_message_error_ramusage_paragraph": "Looks like you don't have enough RAM to complete this operation.",
  "global_transaction_message_error_ramusage_note": "This can quickly be resolved by going to the Wallet tab and purchasing additional RAM for your account. The error details below should provide an indication of how much is needed.",
  "global_transaction_message_error_netusage_paragraph": "Uh oh. The node used to process your transaction is very busy.",
  "global_transaction_message_error_netusage_note": "Try connecting to a different node because the current one is experiencing high NET usage. You can change the current node via the Tools section and scrolling to the bottom of the page.",
  "global_transaction_message_error_cpuusage_paragraph": "Uh oh. The node used to process your transaction is very busy.",
  "global_transaction_message_error_cpuusage_note": "Try connecting to a different node because the current one is experiencing high CPU usage. You can change the current node via the Tools section and scrolling to the bottom of the page.",
  "global_transaction_message_error_deadline_paragraph": "This transaction took much longer than allowed to execute.",
  "global_transaction_message_error_deadline_note": "You can try again by changing the node you're currently connected to. The current one rejected this transaction for exceeding the max execution time it's configured to support.",
  "proposal_header_instructions": "Submission Fee: Upon submission, a deposit of {{feePercent}}% of the requested proposal amount (minimum {{feeMin}} {{tokenSymbol}}) will be transferred from this account to eosio.saving (Alternatively, simply send the deposit amount directly to eosio.saving). Drafting proposals are free, but please make sure you have a balance of {{feeAmount}} {{tokenSymbol}} before making your proposal live.",
  "proposal_header_instructions_fee": "Note: Return of fee is only eligible if minimum threshold of {{minYesRefundThreshold}} YES votes are met or exceeded.",
  "proposal_step_1_title": "Overview",
  "proposal_step_1_desc": "Brief overview of proposal",
  "proposal_step_2_title": "Details",
  "proposal_step_2_desc": "Detailed proposal report",
  "proposal_step_3_title": "Financials",
  "proposal_step_3_desc": "Proposal financials",
  "proposal_label_title": "What is the title of this proposal?",
  "proposal_label_description": "Please enter a detailed description",
  "proposal_label_category": "Select proposal category",
  "proposal_step_2_note": "Select the file that contains the details of your proposal below. To increase the likelihood of passage, please make sure it provides an executive summary and thorough details along with proper financials.",
  "proposal_step_3_note": "Enter the total amount desired along with the number of milestones.",
  "proposal_label_milestones": "Number of Milestones"
}